{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 CREATE TABLE Ages ( \
  name VARCHAR(128), \
  age INTEGER\
)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 DELETE FROM Ages;\
INSERT INTO Ages (name, age) VALUES ('Rosanna', 15);\
INSERT INTO Ages (name, age) VALUES ('Arafat', 15);\
INSERT INTO Ages (name, age) VALUES ('Marius', 29);\
INSERT INTO Ages (name, age) VALUES ('Elliot', 18);\
INSERT INTO Ages (name, age) VALUES ('Sarabeth', 36);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT hex(name || age) AS X FROM Ages ORDER BY X\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ANSWER: 4172616661743135}